# KatsiashviliAnzorWebApplication

./: KatsiashviliAnzorWebApplication.sln
KatsiashviliAnzorWebApplication/: KatsiashviliAnzorWebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KatsiashviliAnzorWebApplication/Controllers/: AdvertisementController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  SaleController.cs  UserController.cs
KatsiashviliAnzorWebApplication/Data/: AppDbContext.cs
KatsiashviliAnzorWebApplication/Dto/: ActiveSaleRequestDto.cs  AdvertisementDto.cs  CartDto.cs  CategoryDto.cs  CategorySendDto.cs  GetReviewDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  PromoCodeDto.cs  ReviewDto.cs  ReviewUserDto.cs  SaleDto.cs  UpdateUserDelAddressDto.cs  UpdateUserDto.cs  UserDto.cs
KatsiashviliAnzorWebApplication/Enum/: OrderStatus.cs  ProductAvailability.cs  UserRole.cs
KatsiashviliAnzorWebApplication/Migrations/: 20250310020407_init.Designer.cs  20250310020407_init.cs  20250310033354_UpdateUserModelEnumDeletion.Designer.cs  20250310033354_UpdateUserModelEnumDeletion.cs  20250310033620_enum2.Designer.cs  20250310033620_enum2.cs  20250310115535_enumNew.Designer.cs  20250310115535_enumNew.cs  20250310120541_enumss.Designer.cs  20250310120541_enumss.cs  20250311165508_orderitempropdeletion.Designer.cs  20250311165508_orderitempropdeletion.cs  20250311170915_orderitempropdeletions.Designer.cs  20250311215422_sscc.Designer.cs  (+135 more)
(+44 files in other folders)
